<div id="dashboardContainer">
  <div class="dashboard">
    <div id="newTransactionOverlay">
      <div class="overlay-box">
        <div id="closeNewTransaction" class="fa fa-close overlay-close"></div>
        <form id="newTransaction" class="overlay-form form form-aligned" method="post" action="/transactions">
          <fieldset>
            <legend>Add Transaction</legend>
            <div class="overlay-form-seperator"></div>
            <div id="transactionLoader" class="form-spinner">
            </div>
            <div class="form-control-group flex-grid flex-1-2">
              <div class="flex-cell">
                <label>Type</label>
                <label>
                <input id="tranTypeExpense" type="radio" name="transaction_type" value="expense">Expense
                </label>
                <label>
                <input id="tranTypeIncome" type="radio" name="transaction_type" value="income">Income
                </label>
              </div>
              <div class="flex-cell">
                <label>Account(s)</label>
                <label class="select">
                  <select id="tranAccounts" name="transaction_account"></select>
                </label>
              </div>
            </div>
            <div class="form-control-group flex-grid flex-1-2">
              <div class="flex-cell">
                <label>Date</label>
                <input id="tranDate" type="text" name="transaction_date" pattern="[A-Za-z]{3}\s([0-9]{2})+\s[0-9]{4}">
              </div>
              <div class="flex-cell">
                <label>Amount</label>
                <input id="tranAmount" type="text" name="transaction_amount" pattern="[+-]([0-9]*[.])?[0-9]+">
              </div>
            </div>
            <div class="form-control-group">
              <div class="flex-grid flex-full">
                <div class="flex-cell flex-fit">
                  <label>Description</label>
                  <input id="tranDesc" type="text" name="transaction_description" pattern="\w+|[^\d\s:]">
                </div>
              </div>
            </div>
            <div class="form-control-group">
              <div class="flex-grid flex-full">
                <div class="flex-cell flex-fit">
                  <label>Tags</label>
                  <input id="tranTags" type="text" name="transaction_tags" pattern="(\w+\,)|[^a-zA-Z\d\s:]|\w+">
                </div>
              </div>
            </div>
            <div class="form-controls-group">
              <button id="tranButton" class="primary" type="submit">Add Transaction</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="flex-grid flex-fit flex-1-3" id="dashboard-controls">
      <div class="flex-cell">
        <button id="addButton" class="primary">
          <span class="fa fa-dollar"></span>
          Add
        </button>

        <ul id="addOptions">
          <li id="addTransactionButton">
            <span class="fa fa-plus"></span>
            &nbsp;
            <span>Transaction</span>
          </li>
        </ul>
        <button id="uploadButton" class="primary">
          <span class="fa fa-upload"></span>
          Upload
        </button>
      </div>
      <div class="flex-cell">
        <form id="searchBar">
          <input type="text" placeholder="Search">
        </form>
      </div>
      <div class="flex-cell">
        <button id="downloadButton" class="primary">
          <span class="fa fa-download"></span>
          Download
        </button>
        <button id="exportButton" class="primary">
          <span class="fa fa-rocket"></span>
          Export
        </button>
      </div>
    </div>
    <div id="totals">
      <div class="flex-grid flex-fit">
        <div class="flex-cell">
          <div id="networthTotal"></div>
          <h2>Networth</h2>
        </div>
        <div class="flex-cell">
          <div id="budgetTotal" class="total-amount green-amount">+ 0.00</div>
          <h2>Budget Balance</h2>
        </div>
        <div class="flex-cell">
          <div id="incomeTotal"></div>
          <h2>Income this Month</h2>
        </div>
        <div class="flex-cell">
          <div id="expenseTotal"></div>
          <h2>Expense this Month</h2>
        </div>
      </div>
      </div>
    </div>
    <div class="seperator"></div>
    <div class="transactions widget">
      <div class="widget-controls flex-grid flex-fit flex-1-3 flex-cell-gutter">
        <div class="flex-cell" style="flex: 2;">
          <h3 class="widget-title">Transactions</h3>
        </div>
        <div class="flex-cell flex-align-right flex-cell-gutter">
        </div>
        <div class="flex-cell flex-align-left flex-cell-gutter">
          <form id="transactionSearch" class="form transaction-widget-form">
            <fieldset>
              <input type="text" placeholder="Search Transactions">
            </fieldset>
          </form>
        </div>
      </div>
      <table id="transactionActivity">
        <thead>
          <th class="date-cell">Date</th>
          <th class="amount-cell">Amount</th>
          <th class="description-cell">Description</th>
          <th class="tags-cell">Tags</th>
          <th class="account-cell">Account</th>
          <th></th>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div id="numTransactions">
        <span id="shownSize"></span>&nbsp;of&nbsp;<span id="totalSize"></span>&nbsp;transactions
      </div>
      </div>
      <div class="loader" id="tranActSpinner">
      </div>
    </div>
  </div>
</div>
<script src="/js/dist/app.js"></script>
