<div class="dashboard-container">
  <div class="dashboard">
    <div class="flex-grid flex-fit flex-1-3" id="dashboard-controls">
      <div class="flex-cell">
        <button class="primary" id="addButton">
          <span class="fa fa-dollar"></span>
          Add
        </button>
        <button id="uploadButton" class="primary">
          <span class="fa fa-upload"></span>
          Upload
        </button>
      </div>
      <div class="flex-cell">
        <form id="searchBar">
          <input type="text" placeholder="Search">
        </form>
      </div>
      <div class="flex-cell">
        <button id="downloadButton" class="primary">
          <span class="fa fa-download"></span>
          Download
        </button>
        <button id="exportButton" class="primary">
          <span class="fa fa-rocket"></span>
          Export
        </button>
      </div>
    </div>
    <div id="totals">
      <div class="flex-grid flex-fit flex-1-4">
        <div class="flex-cell">
          <h2>Networth</h2>
          <div id="networthTotal"></div>
        </div>
        <div class="flex-cell">
          <h2>Budget Balance</h2>
          <div id="budgetBalance"></div>
        </div>
        <div class="flex-cell">
          <h2>Income this Month</h2>
          <div id="incomeTotal"></div>
        </div>
        <div class="flex-cell">
          <h2>Expense this Month</h2>
          <div id="expenseTotal"></div>
        </div>
      </div>
      <img class="spinner" id="totalsSpinner" src="/img/ring-alt.svg">
    </div>
    <div class="seperator"></div>
    <div class="transactions widget">
      <div class="widget-controls flex-grid flex-fit flex-1-3 flex-cell-gutter">
        <div class="flex-cell" style="flex: 2;">
          <h3 class="widget-title">Transactions</h3>
        </div>
        <div class="flex-cell flex-align-right flex-cell-gutter">
        </div>
        <div class="flex-cell flex-align-left flex-cell-gutter">
          <form id="transactionSearch" class="form transaction-widget-form">
            <fieldset>
              <input type="text" placeholder="Search Transactions">
            </fieldset>
          </form>
        </div> 
      </div>
      <table id="transactionActivity">
        <thead>
          <th class="date-cell">Date</th>
          <th class="amount-cell">Amount</th>
          <th class="description-cell">Description</th>
          <th class="tags-cell">Tags</th>
          <th class="account-cell">Account Name</th>
        </thead>
        <tbody>
        </tbody>
      </table>
      <img class="spinner" id="transactionSpinner" src="/img/ring-alt.svg">
    </div>
  </div>
</div>