<div class="dashboard-container">
  <div class="dashboard">
    <div id="newAccountOverlay">
      <div class="overlay-box">
        <div id="closeNewAccount" class="fa fa-close overlay-close"></div>
        <form id="newAccount" class="overlay-form form form-aligned" method="post" action="/accounts">
          <fieldset>
            <legend>New Account</legend>
            <div class="overlay-form-seperator"></div>
            <div class="form-spinner account-spinner">
              <img src="/img/ring-alt.svg">
            </div>
            <div class="form-control-group.flex-grid.flex-1-2">
              <div class="flex-cell">
                <label>Name</label>
                <input type="text" name="account_name">
              </div>
            </div>
            <div class="form-controls-group">
              <button class="primary">Add Account</button>
            </div>
          </fieldset>
        </form> 
      </div>      
    </div>
    <div id="newTransactionOverlay">
      <div class="overlay-box">
        <div id="closeNewTransaction" class="fa fa-close overlay-close"></div>
        <form id="newTransaction" class="overlay-form form form-aligned" method="post" action="/transactions">
          <fieldset>
            <legend>New Transaction</legend>
            <div class="overlay-form-seperator"></div>
            <div class="form-spinner transaction-spinner">
              <img src="/img/ring-alt.svg">
            </div>
            <div class="form-control-group flex-grid flex-1-2">
              <div class="flex-cell">
                <label>Expense</label>
                <input type="radio" name="transaction_type" value="expense">
                <label>Income</label>
                <input type="radio" name="transaction_type" value="income">
              </div>
              <div class="flex-cell">
                <label>Type</label>
                <select id="newTransactionAccounts" name="transaction_account"></select>
              </div>
            </div>
            <div class="form-control-group flex-grid flex-1-4">
              <div class="flex-cell">
                <label>Date</label>
                <input id="newTransactionDate" type="text" name="transaction_date">
              </div>
              <div class="flex-cell">
                <label>Amount</label>
                <input id="newTransactionAmount" type="text" name="transaction_amount">
              </div>
              <div class="flex-cell">
                <label>Description</label>
                <input id="newTransactionDesc" type="text" name="transaction_description">
              </div>
              <div class="flex-cell">
                <label>Tags</label>
                <input type="text" name="transaction_tags">
              </div>
            </div>
            <div class="form-controls-group">
              <button class="primary" type="submit">Add Transaction</button>
            </div>
          </fieldset>
        </form>
      </div>    
    </div>
    <div id="newBudgetOverlay">
      <div class="overlay-box">
        <div id="closeNewBudget" class="fa fa-close overlay-close"></div>
        <form id="newBudget" class="overlay-form form form-aligned" method="post" action="/budgets">
          <fieldset>
            <legend>New Budget</legend>
            <div class="overlay-form-seperator"></div>
            <div class="form-control-group flex-grid flex-1-2">
              <div class="flex-cell">
                <label>Budget Name</label>
                <input type="text" name="budget_name">
              </div>
              <div class="flex-cell">
                <label>Type</label>
                <select name="budget_calc">
                    <option>Percentage</option>
                    <option>Cash Amount</option>
                </select>
             </div>
            <div class="form-controls-group">
              <button class="primary">Add Account</button>     
            </div> 
          </div>
        </fieldset>
       </form>
      </div> 
    </div>
    <div class="flex-grid flex-fit flex-1-3" id="dashboard-controls">
      <div class="flex-cell">
        <button id="addButton" class="primary">
          <span class="fa fa-dollar"></span>
          Add
        </button>
        <ul id="addOptions">
          <li id="addAccountButton">
            <span class="fa fa-plus" style="position: relative; right: 20px;"></span>
            &nbsp;
            <span>Account</span>
          </li>
          <li id="addTransactionButton">
            <span class="fa fa-plus" style="position: relative; right: 20px;"></span>
            &nbsp;
            <span>Transaction</span>
          </li>
          <li id="addBudgetButton">
            <span class="fa fa-plus" style="position: relative; right: 20px;"></span>
            &nbsp;
            <span>Budget</span>
          </li>
        </ul>
        <button id="uploadButton" class="primary">
          <span class="fa fa-upload"></span>
          Upload
        </button>
      </div>
      <div class="flex-cell">
        <form id="searchBar">
          <input type="text" placeholder="Search">
        </form>
      </div>
      <div class="flex-cell">
        <button id="downloadButton" class="primary">
          <span class="fa fa-download"></span>
          Download
        </button>
        <button id="exportButton" class="primary">
          <span class="fa fa-rocket"></span>
          Export
        </button>
      </div>
    </div>
    <div id="totals">
      <div class="flex-grid flex-fit flex-1-4">
        <div class="flex-cell">
          <h2>Networth</h2>
          <div id="networthTotal"></div>
        </div>
        <div class="flex-cell">
          <h2>Budget Balance</h2>
          <div id="budgetBalance"></div>
        </div>
        <div class="flex-cell">
          <h2>Income this Month</h2>
          <div id="incomeTotal"></div>
        </div>
        <div class="flex-cell">
          <h2>Expense this Month</h2>
          <div id="expenseTotal"></div>
        </div>
      </div>
      <img class="spinner" id="totalsSpinner" src="/img/ring-alt.svg">
    </div>
    <div class="flex-grid flex-fit flex-1-2">
      <div class="budget widget flex-cell">
        <canvas id="budgetPieChart"></canvas>
      </div>
      <div class="networth widget flex-cell">
        <canvas id="networthChart"></canvas>
      </div>
    </div>
    <div class="seperator"></div>
    <div class="transactions widget">
      <div class="widget-controls flex-grid flex-fit flex-1-3 flex-cell-gutter">
        <div class="flex-cell" style="flex: 2;">
          <h3 class="widget-title">Transactions</h3>
        </div>
        <div class="flex-cell flex-align-right flex-cell-gutter">
        </div>
        <div class="flex-cell flex-align-left flex-cell-gutter">
          <form id="transactionSearch" class="form transaction-widget-form">
            <fieldset>
              <input type="text" placeholder="Search Transactions">
            </fieldset>
          </form>
        </div> 
      </div>
      <table id="transactionActivity">
        <thead>
          <th class="date-cell">Date</th>
          <th class="amount-cell">Amount</th>
          <th class="description-cell">Description</th>
          <th class="tags-cell">Tags</th>
          <th class="account-cell">Account Name</th>
        </thead>
        <tbody>
        </tbody>
      </table>
      <img class="spinner" id="transactionSpinner" src="/img/ring-alt.svg">
    </div>
  </div>
</div>