<div class="user-forms">
  <form id="login" class="user-form login-form" action="/login" method="post">
    <fieldset>
      <legend>Log In</legend>
      <div class="form-control-group">
        <input name="email" type="email" placeholder="Email">
      </div>
      <div class="form-control-group">
        <input name="password" type="password" placeholder="Password">
      </div>
      <div class="form-controls-group">
        <button class="primary" type="submit">Log In</button>
      </div>
    </fieldset>
  </form>
</div>
<script src="/js/dist/login.js"></script>
